BioTech
             precision    recall  f1-score   support

          0       0.99      0.98      0.99       586
          1       0.77      0.92      0.84        37

avg / total       0.98      0.98      0.98       623

BioTech
             precision    recall  f1-score   support

          0       1.00      0.99      1.00       586
          1       0.92      0.95      0.93        37

avg / total       0.99      0.99      0.99       623

BioTech
             precision    recall  f1-score   support

          0       0.99      1.00      0.99       586
          1       0.94      0.81      0.87        37

avg / total       0.99      0.99      0.99       623

BioTech
             precision    recall  f1-score   support

          0       0.98      0.99      0.99       586
          1       0.84      0.70      0.76        37

avg / total       0.97      0.97      0.97       623

BioTech
             precision    recall  f1-score   support

          0       1.00      0.99      0.99       585
          1       0.85      0.95      0.90        37

avg / total       0.99      0.99      0.99       622

