Manufacturing
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       593
          1       0.81      0.87      0.84        30

avg / total       0.98      0.98      0.98       623

Manufacturing
             precision    recall  f1-score   support

          0       0.99      0.96      0.97       593
          1       0.50      0.80      0.62        30

avg / total       0.97      0.95      0.96       623

Manufacturing
             precision    recall  f1-score   support

          0       0.98      0.95      0.96       593
          1       0.38      0.60      0.46        30

avg / total       0.95      0.93      0.94       623

Manufacturing
             precision    recall  f1-score   support

          0       1.00      0.95      0.97       593
          1       0.49      0.97      0.65        30

avg / total       0.97      0.95      0.96       623

Manufacturing
             precision    recall  f1-score   support

          0       0.99      0.94      0.97       592
          1       0.44      0.90      0.59        30

avg / total       0.97      0.94      0.95       622

