Others
             precision    recall  f1-score   support

          0       0.98      0.99      0.99       614
          1       0.00      0.00      0.00        10

avg / total       0.97      0.98      0.97       624

Others
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       614
          1       0.11      0.10      0.11        10

avg / total       0.97      0.97      0.97       624

Others
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       613
          1       0.12      0.11      0.12         9

avg / total       0.97      0.98      0.98       622

Others
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       613
          1       0.25      0.22      0.24         9

avg / total       0.98      0.98      0.98       622

Others
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       613
          1       0.00      0.00      0.00         9

avg / total       0.97      0.97      0.97       622

