Internet of Things
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       603
          1       0.88      1.00      0.93        21

avg / total       1.00      1.00      1.00       624

Internet of Things
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       603
          1       0.77      0.81      0.79        21

avg / total       0.99      0.99      0.99       624

Internet of Things
             precision    recall  f1-score   support

          0       0.99      1.00      1.00       602
          1       0.89      0.80      0.84        20

avg / total       0.99      0.99      0.99       622

Internet of Things
             precision    recall  f1-score   support

          0       1.00      0.99      1.00       602
          1       0.83      1.00      0.91        20

avg / total       0.99      0.99      0.99       622

Internet of Things
             precision    recall  f1-score   support

          0       0.99      1.00      0.99       602
          1       0.88      0.75      0.81        20

avg / total       0.99      0.99      0.99       622

