Computer Science
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       622
          1       0.00      0.00      0.00         1

avg / total       1.00      1.00      1.00       623

Computer Science
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       622
          1       0.00      0.00      0.00         1

avg / total       1.00      1.00      1.00       623

Computer Science
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       622
          1       0.00      0.00      0.00         1

avg / total       1.00      1.00      1.00       623

Computer Science
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       622
          1       0.00      0.00      0.00         1

avg / total       1.00      1.00      1.00       623

Computer Science
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       621
          1       0.00      0.00      0.00         1

avg / total       1.00      1.00      1.00       622

