<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <Title>Video Topic Tagging</Title>
    <Text>
      You are helping to decide the relevant tags for given videos.
    </Text>
	<Text>
	  Please try your best to make a decision using the textual information provided in the question only. You may view the original video using the external video URL, only if the provided textual information is not sufficient.
	</Text>
    <Text>
      You'll be given three videos and the information about them. For each video, you'll be answering the following three questions:
    </Text>
	<List>
	  <ListItem>Whether the given textual description of the video contains the information about the video or not. For example, sometimes the description of a Youtube video is purely about promoting the social channel of the poster.</ListItem>
	  <ListItem>From a list of given tags, choose up to three most relevant tags for this video.</ListItem>
	  <ListItem>Whether you are able to answer the above two questions using only the textual information.</ListItem>
	</List>
	<Text>
	  Question 1: Video ${_id}
	</Text>
  </Overview>
  <Question>
    <QuestionIdentifier>descriptionType</QuestionIdentifier>
    <DisplayName>The type of the description</DisplayName>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <Text>
        Does this description contain information about the content of the video?
      </Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>yes</SelectionIdentifier>
            <Text>Yes</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>no</SelectionIdentifier>
            <Text>No</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>unsure</SelectionIdentifier>
            <Text>No sure</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>category</QuestionIdentifier>
    <DisplayName>The topic of the video</DisplayName>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <Text>
        What's the topic of this video?
      </Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>business</SelectionIdentifier>
            <Text>Business</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>technology</SelectionIdentifier>
            <Text>Technology</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>health</SelectionIdentifier>
            <Text>Health</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>tag1</QuestionIdentifier>
    <DisplayName>The first descriptive keyword (tag) of the video</DisplayName>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <Text>
        What is the most relevant keyword to describe the video? For example, if this is a video about Technology, specifically about "Big Data" and "Machine Learning"; you could use "Big Data" (without quotation marks) as its first descriptive keyword, and put "Machine Learning" as the answer for the next question.
      </Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
        <Constraints>
          <Length minLength="2" />
          <AnswerFormatRegex regex="\S" errorText="The content cannot be blank."/>
        </Constraints>
       </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>tag2</QuestionIdentifier>
    <DisplayName>The second descriptive keyword (tag) of the video</DisplayName>
    <IsRequired>false</IsRequired>
    <QuestionContent>
      <Text>
        The second most relevant keyword (tag) for this video. For example, "Machine Learning".
      </Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
       </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>tag3</QuestionIdentifier>
    <DisplayName>The third descriptive keyword (tag) of the video</DisplayName>
    <IsRequired>false</IsRequired>
    <QuestionContent>
      <Text>
        The third most relevant keyword (tag) for this video.
      </Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
       </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>