Wearable Tech
             precision    recall  f1-score   support

          0       0.98      0.99      0.99       579
          1       0.90      0.80      0.84        44

avg / total       0.98      0.98      0.98       623

Wearable Tech
             precision    recall  f1-score   support

          0       0.99      0.98      0.99       579
          1       0.75      0.91      0.82        44

avg / total       0.98      0.97      0.97       623

Wearable Tech
             precision    recall  f1-score   support

          0       0.99      0.97      0.98       579
          1       0.65      0.84      0.73        44

avg / total       0.96      0.96      0.96       623

Wearable Tech
             precision    recall  f1-score   support

          0       0.98      0.99      0.99       579
          1       0.89      0.70      0.78        44

avg / total       0.97      0.97      0.97       623

Wearable Tech
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       579
          1       0.86      0.86      0.86        43

avg / total       0.98      0.98      0.98       622

