Ecommerce
             precision    recall  f1-score   support

          0       1.00      0.99      1.00       582
          1       0.93      0.98      0.95        41

avg / total       0.99      0.99      0.99       623

Ecommerce
             precision    recall  f1-score   support

          0       0.99      1.00      0.99       582
          1       0.95      0.88      0.91        41

avg / total       0.99      0.99      0.99       623

Ecommerce
             precision    recall  f1-score   support

          0       0.99      1.00      0.99       582
          1       0.97      0.85      0.91        41

avg / total       0.99      0.99      0.99       623

Ecommerce
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       582
          1       0.93      0.90      0.91        41

avg / total       0.99      0.99      0.99       623

Ecommerce
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       582
          1       1.00      0.95      0.97        40

avg / total       1.00      1.00      1.00       622

