hitid	hittypeid
33BFF6QPI1BVDPYFBHQWKPRBYPY3WO	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3S4TINXCC0NSBBTQZOESLEC1JFCBOB	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3WA2XVDZEMH0T8Z69JUO5MWV1CV6EH	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
38DCH97KHH21E64I2TJD87QE6L3JQC	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3511RHPADVE7LX7IITKQTCDB6WARLN	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
371QPA24C2O7B5G6T8729C5FWB1T1V	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3D5G8J4N5A4NXHW40MRRG0CVLF8VTM	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
32CXT5U14G34MIFGSY6RTIEPTVFU88	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3KG2UQJ0MJOXXWV3HRB51E7VF57QNM	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3FULMHZ7OUXKQ9N57TPSLWHQENGM41	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
