hitid	hittypeid
3TTPFEFXCTKCDIQ8ZK2UQPT8TSNH68	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3QXFBUZ4ZKGJFXLYBWIFLVVNHESUGO	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
391FPZIE4CMXFTG9V20X6V7OWE5UHN	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
36AZSFEYZ40N1V2N0006G669F89BVD	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
32TZXEA1OLKNUK1GE76U14TNGCL41B	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3G5RUKN2EC3R5XEH0P0JFJH65549NK	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3D06DR5225JZSY3MGUZJYZ3Q6XCMAC	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3J06WJ78HNK2A90T5HR6HI0GI0OVV2	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
360ZO6N6J1JLNFTHOOLJ24S60FUM9X	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3VQTAXTYN3LNOGDNVAQ1KK4Q110BUO	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
