hitid	hittypeid
3WRKFXQBOB7ESXBYBLF79SEGSFUYIH	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3ATYLI1PRT2YTUR2NGR9J2VERKLJO4	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3Q2T3FD0ON8Z8D417FK9BRPK0NKM3G	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3SX4X51T809NS1OYTAEWQ3SV1XQOAS	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3HO4MYYR12OHI4WSZJ9T94IYN0PU6M	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3P520RYKCH6LZ0WEU0ZOHY4YR5EU56	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3D7VY91L65X4B88EM8ZFTANWOFXBMW	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3S4TINXCC0NSBBTQZOESLEC1JFBOBN	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
30OITAWPBQ3ZV1S6XR56AZKAJTV9HB	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
3BS6ERDL937V12L6DOJ4Z4EA10U6DO	37R8JAFGQ03QEO8WR0IASOB6HKTJDB
