hitid	hittypeid
3EHIMLB7F7ZZHW9WSZZSA3PZZNDH8U	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3VLL1PIENQOOT9W652UV7WJ4AIYOZU	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3XJOUITW8URVS90NENXHADDN4NTQTN	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3EN4YVUOUCSLN35UO7E52FM73OQJX9	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
39O6Z4JLX2XUEY5O5WSO53X1YBWVX5	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3KWGG5KP6J2NLD0K08VA4UTE60XMCE	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3D1TUISJWI0XBORT1KII6783WRKUIG	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3CVBMEMMXBGVHI4DIU7MW3T4O37H77	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3BCRDCM0ODU3F8RG555R3H90L9R6K1	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
374UMBUHN5PRY8Q495WMQ8O608STCL	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
