hitid	hittypeid
3EHVO81VN5LH6WPBTEQDVT2RLH7H1A	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3QREJ3J433XLYTUNS9BTS0RXB4FLKN	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3OEWW2KGQJBLQ8RADK5YG401M0NODU	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
37VUR2VJ6APQPOEV7MCCK25B8P21CL	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3KA7IJSNW65AWB5REOR7AEHRTK8BPS	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3VJ4PFXFJ37I568VPWQ5P9KKJJFUAC	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
301KG0KX9CLOVH77CIQR0CCWDNLH2R	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3TLFH2L6Y9OE0QY2CC7GEVFKOHFT2C	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
39TX062QX1OA2P35LMMIM85I7R43XH	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
3OB6JN3A9QPRRFP3I5L5TPS0610RMP	3D8T3D6PQEJ7DAUK39XTD52TY29OY7
