hitid	hittypeid
3UZUVSO3P7V2IBKYWZ15UITHSXKMEO	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3ZURAPD288NXS0Y5YO2DS8QE6N4F1R	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
362E9TQF2HQE66QYHFT12S7CO4EGII	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3G5RUKN2EC3R5XEH0P0JFJH66QE9N1	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3BAKUKE49HCUVQ3EPJ279X4X9BER1X	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
32204AGAABCEABFEBXBG2G6XORZGHP	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3R0WOCG21M9G3DB796H7FASQ57LDUD	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3CESM1J3EI3UA8LXUJOURS3V91A6WE	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
36GJS3V78VQA1HA4ZXE1ETMC1J3GJU	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EPG8DX9LKQ87VOIDE0U7SHZK9WP5M	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
306996CF6WK7FJMPTMGH9IZTRPBB14	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3MQY1YVHS3KE444LCQGVE19YJVPB2L	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3S37Y8CWI80GVLHJBVVFUUJHDA44WR	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3YLPJ8OXX8DVKLM9L0R1WDXOMCA4XK	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
38RHULDV9YFA3SGYWKXJOVT0IS4WIX	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
33N1S8XHHML3XHP5Z0WKV06WISXZ1Y	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3CVDZS288H0UOPKURALBC0EH4YZMF6	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EQPA8A374WASY59PP2QZ02IC9YJZN	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3P7QK0GJ3TLAM271I4WY0JG1AYBZ2F	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
385MDVINFCF6Y304E2IJ0W80V7TWJ9	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
368IUKXGA584QZOWIXAZZYVZG47P62	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IWA71V4TIG9Z8QN4OKGTBH2I3G6X7	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3LXX8KJXPW99NIET140WU8HBW0J9OG	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
38EHZ67RIMS02PGP2URTULET5DZMG5	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
30EV7DWJTVVYZDGX9K6ICPOBK9A6YD	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3BFF0DJK8XC75PF06RMM5DSONWOTSW	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3DWGDA5POF4MOXKVY37HAUT0UHS1V1	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3KL228NDMVM5C1GMHIEDF8MPG83GKT	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3PA41K45VN4NUZ2117FR5CVVBFRP71	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3MA5N0ATTCB19N6MWNIV1B8DAWTWK8	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3G3AJKPCXLSKKQCJQWD3FR4XOI44YQ	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
37AQKJ12TXO8KPSFVRRCFIOAPF2TTL	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3D3B8GE892RR8IQUG4DBJ8M165F9PX	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3CVBMEMMXBGVHI4DIU7MW3T4POHH7O	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
39WICJI5ATSZ7K3KM4A3JTLTGCBZ3Q	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3LEG2HW4UFN4HLG1HS2RXR0JYTIF28	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3ATYLI1PRT2YTUR2NGR9J2VES5UOJP	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3JHB4BPSFK9C8UR9GHS0JDCBB119QO	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3538U0YQ1FUT23CKLSGWG15B47IF3J	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3RWB1RTQDJNRUD7KBC7XJCRQMZXP8O	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3XEDXEGFX3O81X513GPAUGZ99RFK0V	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
32K26U12DNOGGS07EWRCBWU9JEUDV2	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3OYHVNTV5TYT4EXK51RLKHVR7UUOKO	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3RIHDBQ1NEYE2LB0M09BFLQUKDCMH4	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EKZL9T8Y8M1TZZ99BFXCPLIQZ8CHC	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3RTFSSG7T86CTTO4HNUWGBLSZWYWLB	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3D3B8GE892RR8IQUG4DBJ8M165FP9D	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IZVJEBJ6AKY43Q25681QWXDQ3E6Z4	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3XH7ZM9YX2UCKV69TWH0O3MG7N39RP	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3P4C70TRMRHGW7Y42IQEU8Z4588GLW	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3X2YVV51PU4Z3MK0ODCDWWCE1QU1WB	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3YOAVL4CA0HKPGMOMIFMTYDZUC84ZH	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3XU9MCX6VOC1KBLA8N2LEGE21HSR2E	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EHIMLB7F7ZZHW9WSZZSA3PZ08NH8B	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
36KM3FWE3RCK6IYHKM01QBUN37F70C	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3MQKOF1EE2OTVH0C46W8XYDNQNWDWC	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
38EHZ67RIMS02PGP2URTULET5DYGMY	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3THR0FZ95PT4OKF2Q13MZH86WUZOLR	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IKDQS3DQE01PUATFTXIC1MXQCNCI5	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3VIVIU06FKCEYGMKSIRWFXR9KQRMIX	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
372AGES0I452LRO7WCNE468YEQURXQ	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3W0XM68YZPV88MQJZZTA8LIJEJLK1Y	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
32LAQ1JNT9PNK274VWHMKEAC8T9TUC	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
33KGGVH24UHESMPQYI8ZYFQLAS01X4	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3UV0D2KX1MJEKZVOL6LFQ6XHI7EF44	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3HJ1EVZS2OJQ5THTCNGQXQJU7VSR3P	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3566S7OX5DJKD7JZG5414GDX8ZL71F	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3XD2A6FGFNUOLA6M8LH5EDRCTPM9SD	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IJ95K7NDXC6K71PEV6T703TA38GNY	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3VZYA8PITOY5JEKYWTL4SRGRC1K50V	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3YOAVL4CA0HKPGMOMIFMTYDZUC7Z4B	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3CRWSLD91K4OU2XNQD41ZUNVWZPOMT	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3QGTX7BCHP22LZQO0NYWYQJDU82Z5G	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
36BTXXLZ2V8BNP0XC1L97VB0LVOR4A	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3T8DUCXY0N6P0AJ1XLMVOINYV809T2	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3A3KKYU7P3HWZB6PHZVBGO0HZ1OWMD	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3PKVGQTFIHKRLWEH189GNKF7GWORYW	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3VW0145YLYCATR6QA0CWRY69X5GMJ9	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
391JB9X4ZY854BC8SLC8SD6MCUGMK8	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3K3IX1W4S6R5D10Z8ARBF3XLCNXPAS	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3KA7IJSNW65AWB5REOR7AEHRU5IPBN	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3NBFJK3IOHIO2S11FA66MP3Y0DDGOD	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3L21G7IH47W3SRF03EU1HTXUCYU1YA	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IKMEYR0LWVFX78FI3TOD4SO6PZK2F	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3MWOYZD5WVOUCKIN2EJ1C9CV1PZONT	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3MNJFORX8B4WGIZOZB4PVY3VI39F59	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3ROUCZ907FUCU5IZ3TJERYC0RZ4OO8	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
33N1S8XHHML3XHP5Z0WKV06WISY1Z1	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3OJX0UFJ0Z740NYQXQC5TE90EM79UT	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3RQVKZ7ZRKJR2S1VZ94F9ZN205Z72W	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3Y3CZJSZ9KTTJ84XQ64JCNHELRJR5F	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3BFNCI9LYKQGNAXE39IKS9SU6JZ737	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3K8CQCU3KE12HTRPT0ABT3PH4RYWND	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
30OITAWPBQ3ZV1S6XR56AZKAKE5H90	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3QMELQS6Y5BP2C4BVPEO4TVEHMUR6V	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IYI9285WS0XK5UZXBIIO21X3RCCJH	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
307FVKVSYRF156GI3NN32EK0KJV74S	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EKTG13IZU3GOHUQDLO97DJ11ULMLB	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3RZS0FBRWKAT6GXXSON2LYN9CQIPCU	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3E6L1VR4XWMSZMZ24UEUN4HVEYKF6P	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3GKAWYFRAPT3B83BSKID545RXQUPDU	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
37OPIVELUU3D0K2BPXJ66UVUQWNHAF	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3IZVJEBJ6AKY43Q25681QWXDQ3DZ6W	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3ULIZ0H1VA55Q35GSCP46WZ1HTQ51Y	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3UQVX1UPFSHDKH1BEAJ6UKDFSRT20R	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3D5G8J4N5A4NXHW40MRRG0CVM0ITV1	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3MG8450X2OAPSAEXEF82F49FJQPUP9	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3XUY87HIVPE0UZCBDXPO7QYQ1ZBMMD	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3Z33IC0JC0M4D2NQ2GMAP0BJSTG9VI	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
311HQEI8RSGH8347OGDTWAX9LEXZ7V	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3J9L0X0VDFMHSRNVSQR6B2UXZ2I9WS	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
37ZQELHEQ0Y6CHXBPY4OK5NQ6PLMND	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3P0I4CQYVY7KZER1UFAO8SPMU13WOS	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
375VSR8FVW9RQMOMXUBZ1RO9MQSRZN	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3TCFMTM8HEODR6MTATN68PWPXJZ21U	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3FW4EL5A3LOKGR4PTXNKD86UPPD22B	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3CKVGCS3PG56PGI98PYCL2QJQLSS0K	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3G57RS03HH5CFONCBGPIBF969Z452F	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
36FQTHX3Z3R3PM04GQU0XBEQP9PB3W	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3V7ICJJAZAGO7IJ8G4ZJ7G6W39LB4H	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3PR3LXCWSFZWHRSL2VNSDL8484O9XL	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
