hitid	hittypeid
39O0SQZVJN786CIGEZJGA7VACXER7U	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
33Q5P9PUSPMNKKZ3FXL4CWPNMPOZCO	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3ZLW647WALV91908XX1PWIBMV3D23M	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3R16PJFTS3RP0LN2MHCC6JPMQ3VK4B	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
329E6HTMSW24IP4YM37TWEXGC3ZK3Q	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3L1EFR8WWT5FH51021H67E8X4ZSF90	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3S1L4CQSFX5TMOB5U7V639JHAHAFAF	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3FHTJGYT8N06NSD2UAJLBP8OAIAPG4	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
338431Z1FLFFRIAFVL0ILTH52MOORH	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
39XCQ6V3KY40XP6DYI1L1SQIP4656W	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EN4YVUOUCSLN35UO7E52FM7490XJ4	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
