hitid	hittypeid
39I4RL8QGJHYYVMUGW9FTR9UYZKH4N	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3EHVO81VN5LH6WPBTEQDVT2RMFA1HU	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3X4Q1O9UBHM59ZQ0M72CGCQ51NNO71	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3A520CCNWN01GAB9ZWB0LRYHYTNAEA	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3KQC8JMJGCSDGZ3QGI4WJMHOKZOH32	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3YOAVL4CA0HKPGMOMIFMTYDZUP0Z4U	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3V7ICJJAZAGO7IJ8G4ZJ7G6W3MF4BU	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3I4E7AFQ2KZE6MWAJXD8DC11RQ5JTQ	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
3WKGUBL7SZM0KR5K7HODLJ21FGSL4X	3SGII5M2T6N0KATBY2OFP6C8VLJV6M
